{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./src",
        "outDir": "build",
    },
    "exclude": [
        "src/**/*.spec.ts",
        "src/**/*.test.ts",
    ]
}